# Project_VASE Deploy Config File
#
# Set the following values according to your environment
# Remember: no quotes around the value, and no space between
# the equals sign
# Copyright (c) 2011, Rochester Institute of Technology
# Project_VASE, Version 1.0
# Written by James McNatt & Brenton Kapral

[global]
DATACENTER=VASE
TEMPLATEDIR=Templates
PROJECTDIR=Project_VASE
TARGET_DATASTORE=VM_Storage
REFRESH=60
DEFAULT_WINDOWS_PASSWORD=Windows-admin
DEFAULT_LINUX_PASSWORD=Linux-admin
VMRC_PATH=VMwareVMRC\\vmware-vmrc.exe
HOST_USERNAME=console
HOST_PASSWORD=C0ns)l3

[windows client]
Windows 7 Professional
Windows Vista Business
Windows XP Professional SP3
Windows XP Professional SP2
Windows XP Professional SP1
Windows XP Professional
Windows 2000 Professional
Windows 98 SE

[teams]
TeamA
TeamB
TeamC
TeamD
TeamE
Admin

[windows server]
Windows Server 2008 R2
Windows Server 2008
Windows Server 2003 R2
Windows Server 2003 SP1
Windows Server 2003
Windows Server 2000

[linux rpm client]
Fedora 15
Fedora 12
Fedora 9
Fedora Core 4

[linux rpm server]
CentOS 6.0
CentOS 6.0 - TK
CentOS 5.5
CentOS 5.3
CentOS 5.0
CentOS 4.7

[linux debian client]
Ubuntu 11.04
Ubuntu 10.04
Ubuntu 9.10
Ubuntu 7.8
Backtrack 5 Gnome
Backtrack 4 R2
Backtrack 3

[linux debian server]
Debian 6.0.2

[bsd]
FreeBSD 7.3