# Project_VASE Connect Config File
#
# Set the following values according to your environment
# Remember: no quotes around the value, and no spaces between
# the equals sign
#
# Copyright (c) 2011, Rochester Institute of Technology
# Project_VASE, Version 1.0
# Written by James McNatt & Brenton Kapral

[global]
DATACENTER=VASE
TEMPLATEDIR=Templates
PROJECTDIR=Project_VASE
REFRESH_INTERVAL=20
VMRC_PATH=VMwareVMRC\\vmware-vmrc.exe
HOST_USERNAME=console
HOST_PASSWORD=C0ns)l3